C:\Users\mario\OneDrive\Escritorio\Urban-Theater2.0\Business\bin\Debug\net7.0\UrbanTheater.Business.deps.json
C:\Users\mario\OneDrive\Escritorio\Urban-Theater2.0\Business\bin\Debug\net7.0\UrbanTheater.Business.dll
C:\Users\mario\OneDrive\Escritorio\Urban-Theater2.0\Business\bin\Debug\net7.0\UrbanTheater.Business.pdb
C:\Users\mario\OneDrive\Escritorio\Urban-Theater2.0\Business\bin\Debug\net7.0\UrbanTheater.Data.dll
C:\Users\mario\OneDrive\Escritorio\Urban-Theater2.0\Business\bin\Debug\net7.0\UrbanTheater.Models.dll
C:\Users\mario\OneDrive\Escritorio\Urban-Theater2.0\Business\bin\Debug\net7.0\UrbanTheater.Models.pdb
C:\Users\mario\OneDrive\Escritorio\Urban-Theater2.0\Business\bin\Debug\net7.0\UrbanTheater.Data.pdb
C:\Users\mario\OneDrive\Escritorio\Urban-Theater2.0\Business\obj\Debug\net7.0\UrbanTheater.Business.csproj.AssemblyReference.cache
C:\Users\mario\OneDrive\Escritorio\Urban-Theater2.0\Business\obj\Debug\net7.0\UrbanTheater.Business.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mario\OneDrive\Escritorio\Urban-Theater2.0\Business\obj\Debug\net7.0\UrbanTheater.Business.AssemblyInfoInputs.cache
C:\Users\mario\OneDrive\Escritorio\Urban-Theater2.0\Business\obj\Debug\net7.0\UrbanTheater.Business.AssemblyInfo.cs
C:\Users\mario\OneDrive\Escritorio\Urban-Theater2.0\Business\obj\Debug\net7.0\UrbanTheater.Business.csproj.CoreCompileInputs.cache
C:\Users\mario\OneDrive\Escritorio\Urban-Theater2.0\Business\obj\Debug\net7.0\UrbanTheater.Business.csproj.CopyComplete
C:\Users\mario\OneDrive\Escritorio\Urban-Theater2.0\Business\obj\Debug\net7.0\UrbanTheater.Business.dll
C:\Users\mario\OneDrive\Escritorio\Urban-Theater2.0\Business\obj\Debug\net7.0\refint\UrbanTheater.Business.dll
C:\Users\mario\OneDrive\Escritorio\Urban-Theater2.0\Business\obj\Debug\net7.0\UrbanTheater.Business.pdb
C:\Users\mario\OneDrive\Escritorio\Urban-Theater2.0\Business\obj\Debug\net7.0\ref\UrbanTheater.Business.dll
c:\Users\mario\OneDrive\Escritorio\Urban-Theater2.0\Business\obj\Debug\net7.0\UrbanTheater.Business.sourcelink.json
C:\Users\S2-PC00\Desktop\Urban-Theater2.0\Business\bin\Debug\net7.0\UrbanTheater.Business.deps.json
C:\Users\S2-PC00\Desktop\Urban-Theater2.0\Business\bin\Debug\net7.0\UrbanTheater.Business.dll
C:\Users\S2-PC00\Desktop\Urban-Theater2.0\Business\bin\Debug\net7.0\UrbanTheater.Business.pdb
C:\Users\S2-PC00\Desktop\Urban-Theater2.0\Business\bin\Debug\net7.0\UrbanTheater.Data.dll
C:\Users\S2-PC00\Desktop\Urban-Theater2.0\Business\bin\Debug\net7.0\UrbanTheater.Models.dll
C:\Users\S2-PC00\Desktop\Urban-Theater2.0\Business\bin\Debug\net7.0\UrbanTheater.Models.pdb
C:\Users\S2-PC00\Desktop\Urban-Theater2.0\Business\bin\Debug\net7.0\UrbanTheater.Data.pdb
C:\Users\S2-PC00\Desktop\Urban-Theater2.0\Business\obj\Debug\net7.0\UrbanTheater.Business.csproj.AssemblyReference.cache
C:\Users\S2-PC00\Desktop\Urban-Theater2.0\Business\obj\Debug\net7.0\UrbanTheater.Business.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\S2-PC00\Desktop\Urban-Theater2.0\Business\obj\Debug\net7.0\UrbanTheater.Business.AssemblyInfoInputs.cache
C:\Users\S2-PC00\Desktop\Urban-Theater2.0\Business\obj\Debug\net7.0\UrbanTheater.Business.AssemblyInfo.cs
C:\Users\S2-PC00\Desktop\Urban-Theater2.0\Business\obj\Debug\net7.0\UrbanTheater.Business.csproj.CoreCompileInputs.cache
C:\Users\S2-PC00\Desktop\Urban-Theater2.0\Business\obj\Debug\net7.0\UrbanTheater.Business.csproj.CopyComplete
C:\Users\S2-PC00\Desktop\Urban-Theater2.0\Business\obj\Debug\net7.0\UrbanTheater.Business.dll
C:\Users\S2-PC00\Desktop\Urban-Theater2.0\Business\obj\Debug\net7.0\refint\UrbanTheater.Business.dll
C:\Users\S2-PC00\Desktop\Urban-Theater2.0\Business\obj\Debug\net7.0\UrbanTheater.Business.pdb
C:\Users\S2-PC00\Desktop\Urban-Theater2.0\Business\obj\Debug\net7.0\ref\UrbanTheater.Business.dll
C:\Users\S2-PC00\Desktop\Theater_Back-4e36ac98da4f20321fbd572e2a2dce322c80f352\Business\bin\Debug\net7.0\UrbanTheater.Business.deps.json
C:\Users\S2-PC00\Desktop\Theater_Back-4e36ac98da4f20321fbd572e2a2dce322c80f352\Business\bin\Debug\net7.0\UrbanTheater.Business.dll
C:\Users\S2-PC00\Desktop\Theater_Back-4e36ac98da4f20321fbd572e2a2dce322c80f352\Business\bin\Debug\net7.0\UrbanTheater.Business.pdb
C:\Users\S2-PC00\Desktop\Theater_Back-4e36ac98da4f20321fbd572e2a2dce322c80f352\Business\bin\Debug\net7.0\UrbanTheater.Data.dll
C:\Users\S2-PC00\Desktop\Theater_Back-4e36ac98da4f20321fbd572e2a2dce322c80f352\Business\bin\Debug\net7.0\UrbanTheater.Models.dll
C:\Users\S2-PC00\Desktop\Theater_Back-4e36ac98da4f20321fbd572e2a2dce322c80f352\Business\bin\Debug\net7.0\UrbanTheater.Models.pdb
C:\Users\S2-PC00\Desktop\Theater_Back-4e36ac98da4f20321fbd572e2a2dce322c80f352\Business\bin\Debug\net7.0\UrbanTheater.Data.pdb
C:\Users\S2-PC00\Desktop\Theater_Back-4e36ac98da4f20321fbd572e2a2dce322c80f352\Business\obj\Debug\net7.0\UrbanTheater.Business.csproj.AssemblyReference.cache
C:\Users\S2-PC00\Desktop\Theater_Back-4e36ac98da4f20321fbd572e2a2dce322c80f352\Business\obj\Debug\net7.0\UrbanTheater.Business.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\S2-PC00\Desktop\Theater_Back-4e36ac98da4f20321fbd572e2a2dce322c80f352\Business\obj\Debug\net7.0\UrbanTheater.Business.AssemblyInfoInputs.cache
C:\Users\S2-PC00\Desktop\Theater_Back-4e36ac98da4f20321fbd572e2a2dce322c80f352\Business\obj\Debug\net7.0\UrbanTheater.Business.AssemblyInfo.cs
C:\Users\S2-PC00\Desktop\Theater_Back-4e36ac98da4f20321fbd572e2a2dce322c80f352\Business\obj\Debug\net7.0\UrbanTheater.Business.csproj.CoreCompileInputs.cache
C:\Users\S2-PC00\Desktop\Theater_Back-4e36ac98da4f20321fbd572e2a2dce322c80f352\Business\obj\Debug\net7.0\UrbanTheater.Business.csproj.CopyComplete
C:\Users\S2-PC00\Desktop\Theater_Back-4e36ac98da4f20321fbd572e2a2dce322c80f352\Business\obj\Debug\net7.0\UrbanTheater.Business.dll
C:\Users\S2-PC00\Desktop\Theater_Back-4e36ac98da4f20321fbd572e2a2dce322c80f352\Business\obj\Debug\net7.0\refint\UrbanTheater.Business.dll
C:\Users\S2-PC00\Desktop\Theater_Back-4e36ac98da4f20321fbd572e2a2dce322c80f352\Business\obj\Debug\net7.0\UrbanTheater.Business.pdb
C:\Users\S2-PC00\Desktop\Theater_Back-4e36ac98da4f20321fbd572e2a2dce322c80f352\Business\obj\Debug\net7.0\ref\UrbanTheater.Business.dll
C:\Users\mario\OneDrive\Escritorio\Theater_Back-Commit\Business\bin\Debug\net7.0\UrbanTheater.Business.deps.json
C:\Users\mario\OneDrive\Escritorio\Theater_Back-Commit\Business\bin\Debug\net7.0\UrbanTheater.Business.dll
C:\Users\mario\OneDrive\Escritorio\Theater_Back-Commit\Business\bin\Debug\net7.0\UrbanTheater.Business.pdb
C:\Users\mario\OneDrive\Escritorio\Theater_Back-Commit\Business\bin\Debug\net7.0\UrbanTheater.Data.dll
C:\Users\mario\OneDrive\Escritorio\Theater_Back-Commit\Business\bin\Debug\net7.0\UrbanTheater.Models.dll
C:\Users\mario\OneDrive\Escritorio\Theater_Back-Commit\Business\bin\Debug\net7.0\UrbanTheater.Models.pdb
C:\Users\mario\OneDrive\Escritorio\Theater_Back-Commit\Business\bin\Debug\net7.0\UrbanTheater.Data.pdb
C:\Users\mario\OneDrive\Escritorio\Theater_Back-Commit\Business\obj\Debug\net7.0\UrbanTheater.Business.csproj.AssemblyReference.cache
C:\Users\mario\OneDrive\Escritorio\Theater_Back-Commit\Business\obj\Debug\net7.0\UrbanTheater.Business.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mario\OneDrive\Escritorio\Theater_Back-Commit\Business\obj\Debug\net7.0\UrbanTheater.Business.AssemblyInfoInputs.cache
C:\Users\mario\OneDrive\Escritorio\Theater_Back-Commit\Business\obj\Debug\net7.0\UrbanTheater.Business.AssemblyInfo.cs
C:\Users\mario\OneDrive\Escritorio\Theater_Back-Commit\Business\obj\Debug\net7.0\UrbanTheater.Business.csproj.CoreCompileInputs.cache
C:\Users\mario\OneDrive\Escritorio\Theater_Back-Commit\Business\obj\Debug\net7.0\UrbanTheater.Business.csproj.CopyComplete
C:\Users\mario\OneDrive\Escritorio\Theater_Back-Commit\Business\obj\Debug\net7.0\UrbanTheater.Business.dll
C:\Users\mario\OneDrive\Escritorio\Theater_Back-Commit\Business\obj\Debug\net7.0\refint\UrbanTheater.Business.dll
C:\Users\mario\OneDrive\Escritorio\Theater_Back-Commit\Business\obj\Debug\net7.0\UrbanTheater.Business.pdb
C:\Users\mario\OneDrive\Escritorio\Theater_Back-Commit\Business\obj\Debug\net7.0\ref\UrbanTheater.Business.dll
C:\Users\S2-PC00\Desktop\Theater_Back-Commit\Business\bin\Debug\net7.0\UrbanTheater.Business.deps.json
C:\Users\S2-PC00\Desktop\Theater_Back-Commit\Business\bin\Debug\net7.0\UrbanTheater.Business.dll
C:\Users\S2-PC00\Desktop\Theater_Back-Commit\Business\bin\Debug\net7.0\UrbanTheater.Business.pdb
C:\Users\S2-PC00\Desktop\Theater_Back-Commit\Business\bin\Debug\net7.0\UrbanTheater.Data.dll
C:\Users\S2-PC00\Desktop\Theater_Back-Commit\Business\bin\Debug\net7.0\UrbanTheater.Models.dll
C:\Users\S2-PC00\Desktop\Theater_Back-Commit\Business\bin\Debug\net7.0\UrbanTheater.Models.pdb
C:\Users\S2-PC00\Desktop\Theater_Back-Commit\Business\bin\Debug\net7.0\UrbanTheater.Data.pdb
C:\Users\S2-PC00\Desktop\Theater_Back-Commit\Business\obj\Debug\net7.0\UrbanTheater.Business.csproj.AssemblyReference.cache
C:\Users\S2-PC00\Desktop\Theater_Back-Commit\Business\obj\Debug\net7.0\UrbanTheater.Business.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\S2-PC00\Desktop\Theater_Back-Commit\Business\obj\Debug\net7.0\UrbanTheater.Business.AssemblyInfoInputs.cache
C:\Users\S2-PC00\Desktop\Theater_Back-Commit\Business\obj\Debug\net7.0\UrbanTheater.Business.AssemblyInfo.cs
C:\Users\S2-PC00\Desktop\Theater_Back-Commit\Business\obj\Debug\net7.0\UrbanTheater.Business.csproj.CoreCompileInputs.cache
C:\Users\S2-PC00\Desktop\Theater_Back-Commit\Business\obj\Debug\net7.0\UrbanTheater.Business.csproj.CopyComplete
C:\Users\S2-PC00\Desktop\Theater_Back-Commit\Business\obj\Debug\net7.0\UrbanTheater.Business.dll
C:\Users\S2-PC00\Desktop\Theater_Back-Commit\Business\obj\Debug\net7.0\refint\UrbanTheater.Business.dll
C:\Users\S2-PC00\Desktop\Theater_Back-Commit\Business\obj\Debug\net7.0\UrbanTheater.Business.pdb
C:\Users\S2-PC00\Desktop\Theater_Back-Commit\Business\obj\Debug\net7.0\ref\UrbanTheater.Business.dll
C:\Users\S2-PC00\Desktop\Theater_Back\Business\bin\Debug\net7.0\UrbanTheater.Business.deps.json
C:\Users\S2-PC00\Desktop\Theater_Back\Business\bin\Debug\net7.0\UrbanTheater.Business.dll
C:\Users\S2-PC00\Desktop\Theater_Back\Business\bin\Debug\net7.0\UrbanTheater.Business.pdb
C:\Users\S2-PC00\Desktop\Theater_Back\Business\bin\Debug\net7.0\UrbanTheater.Data.dll
C:\Users\S2-PC00\Desktop\Theater_Back\Business\bin\Debug\net7.0\UrbanTheater.Models.dll
C:\Users\S2-PC00\Desktop\Theater_Back\Business\bin\Debug\net7.0\UrbanTheater.Models.pdb
C:\Users\S2-PC00\Desktop\Theater_Back\Business\bin\Debug\net7.0\UrbanTheater.Data.pdb
C:\Users\S2-PC00\Desktop\Theater_Back\Business\obj\Debug\net7.0\UrbanTheater.Business.csproj.AssemblyReference.cache
C:\Users\S2-PC00\Desktop\Theater_Back\Business\obj\Debug\net7.0\UrbanTheater.Business.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\S2-PC00\Desktop\Theater_Back\Business\obj\Debug\net7.0\UrbanTheater.Business.AssemblyInfoInputs.cache
C:\Users\S2-PC00\Desktop\Theater_Back\Business\obj\Debug\net7.0\UrbanTheater.Business.AssemblyInfo.cs
C:\Users\S2-PC00\Desktop\Theater_Back\Business\obj\Debug\net7.0\UrbanTheater.Business.csproj.CoreCompileInputs.cache
C:\Users\S2-PC00\Desktop\Theater_Back\Business\obj\Debug\net7.0\UrbanTheater.Business.csproj.CopyComplete
C:\Users\S2-PC00\Desktop\Theater_Back\Business\obj\Debug\net7.0\UrbanTheater.Business.dll
C:\Users\S2-PC00\Desktop\Theater_Back\Business\obj\Debug\net7.0\refint\UrbanTheater.Business.dll
C:\Users\S2-PC00\Desktop\Theater_Back\Business\obj\Debug\net7.0\UrbanTheater.Business.pdb
C:\Users\S2-PC00\Desktop\Theater_Back\Business\obj\Debug\net7.0\ref\UrbanTheater.Business.dll
C:\Users\mario\OneDrive\Escritorio\Theater_Back\Business\obj\Debug\net7.0\UrbanTheater.Business.dll
C:\Users\mario\OneDrive\Escritorio\Theater_Back\Business\obj\Debug\net7.0\refint\UrbanTheater.Business.dll
C:\Users\mario\OneDrive\Escritorio\Theater_Back\Business\obj\Debug\net7.0\UrbanTheater.Business.pdb
