# Theater_Back

./: 2-web-deployment.yml  README.md  UrbanTheater.sln  docker-compose.yml  dotnetapp-deployment.yml
Api/: Dockerfile  Program.cs  UrbanTheater.Api.csproj  appsettings.json
Api/Controllers/: AdminController.cs  AsientosController.cs  FuncionesController.cs  SesionesController.cs  UsuariosController.cs
Api/Properties/: launchSettings.json
Business/: AdminService.cs  AsientosService.cs  FuncionesService.cs  IFuncionesService.cs  SesionesService.cs  UrbanTheater.Business.csproj  UsuariosService.cs
Business/Interfaces/: IAdminService.cs  IAsientosService.cs  IFuncionesService.cs  ISesionesService.cs  IUsuariosService.cs
Data/: AdminRepository.cs  AsientosRepository.cs  FuncionesRepository.cs  SesionesRepository.cs  UrbanTheater.Data.csproj  UrbanTheaterAppContext.cs  UsuariosRepository.cs
Data/Interfaces/: IAdminRepository.cs  IAsientosRepository.cs  IFuncionesRepository.cs  ISesionesRepository.cs  IUsuariosRepository.cs
Data/Migrations/: 20240219162306_InitialCreate.Designer.cs  20240219162306_InitialCreate.cs  20240221200235_InitialCreate2.Designer.cs  20240221200235_InitialCreate2.cs  20240222194220_InitialCreate.Designer.cs  20240222194220_InitialCreate.cs  20240223105523_InitialCreate.Designer.cs  20240223191104_InitialCreate.Designer.cs  20240223191104_InitialCreate.cs  20240228081352_InitialCreate.Designer.cs  20240228160927_InitialCreate.Designer.cs  20240228160927_InitialCreate.cs  20240301110309_InitialCreate.Designer.cs  20240301110309_InitialCreate.cs  20240306150946_InitialCreate.Designer.cs  20240306150946_InitialCreate.cs  UrbanTheaterAppContextModelSnapshot.cs
Models/: Admin.cs  AsientoRequest.cs  Asientos.cs  AsientosFunciones.cs  Funciones.cs  Models.sln  Sesiones.cs  Usuarios.cs
Models/DTO/: AsientosDTO.cs  FuncionesDTO.cs  SesionesDTO.cs
Postman/: REST API basics- CRUD, test & variable.postman_collection.json
