C:\Users\mario\OneDrive\Escritorio\Urban-Theater2.0\Data\bin\Debug\net7.0\UrbanTheater.Data.deps.json
C:\Users\mario\OneDrive\Escritorio\Urban-Theater2.0\Data\bin\Debug\net7.0\UrbanTheater.Data.runtimeconfig.json
C:\Users\mario\OneDrive\Escritorio\Urban-Theater2.0\Data\bin\Debug\net7.0\UrbanTheater.Data.dll
C:\Users\mario\OneDrive\Escritorio\Urban-Theater2.0\Data\bin\Debug\net7.0\UrbanTheater.Data.pdb
C:\Users\mario\OneDrive\Escritorio\Urban-Theater2.0\Data\bin\Debug\net7.0\UrbanTheater.Models.dll
C:\Users\mario\OneDrive\Escritorio\Urban-Theater2.0\Data\bin\Debug\net7.0\UrbanTheater.Models.pdb
C:\Users\mario\OneDrive\Escritorio\Urban-Theater2.0\Data\obj\Debug\net7.0\UrbanTheater.Data.csproj.AssemblyReference.cache
C:\Users\mario\OneDrive\Escritorio\Urban-Theater2.0\Data\obj\Debug\net7.0\UrbanTheater.Data.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mario\OneDrive\Escritorio\Urban-Theater2.0\Data\obj\Debug\net7.0\UrbanTheater.Data.AssemblyInfoInputs.cache
C:\Users\mario\OneDrive\Escritorio\Urban-Theater2.0\Data\obj\Debug\net7.0\UrbanTheater.Data.AssemblyInfo.cs
C:\Users\mario\OneDrive\Escritorio\Urban-Theater2.0\Data\obj\Debug\net7.0\UrbanTheater.Data.csproj.CoreCompileInputs.cache
C:\Users\mario\OneDrive\Escritorio\Urban-Theater2.0\Data\obj\Debug\net7.0\UrbanTheater.Data.csproj.CopyComplete
C:\Users\mario\OneDrive\Escritorio\Urban-Theater2.0\Data\obj\Debug\net7.0\UrbanTheater.Data.dll
C:\Users\mario\OneDrive\Escritorio\Urban-Theater2.0\Data\obj\Debug\net7.0\refint\UrbanTheater.Data.dll
C:\Users\mario\OneDrive\Escritorio\Urban-Theater2.0\Data\obj\Debug\net7.0\UrbanTheater.Data.pdb
C:\Users\mario\OneDrive\Escritorio\Urban-Theater2.0\Data\obj\Debug\net7.0\UrbanTheater.Data.genruntimeconfig.cache
C:\Users\mario\OneDrive\Escritorio\Urban-Theater2.0\Data\obj\Debug\net7.0\ref\UrbanTheater.Data.dll
c:\Users\mario\OneDrive\Escritorio\Urban-Theater2.0\Data\obj\Debug\net7.0\UrbanTheater.Data.sourcelink.json
C:\Users\S2-PC00\Desktop\Urban-Theater2.0\Data\bin\Debug\net7.0\UrbanTheater.Data.deps.json
C:\Users\S2-PC00\Desktop\Urban-Theater2.0\Data\bin\Debug\net7.0\UrbanTheater.Data.runtimeconfig.json
C:\Users\S2-PC00\Desktop\Urban-Theater2.0\Data\bin\Debug\net7.0\UrbanTheater.Data.dll
C:\Users\S2-PC00\Desktop\Urban-Theater2.0\Data\bin\Debug\net7.0\UrbanTheater.Data.pdb
C:\Users\S2-PC00\Desktop\Urban-Theater2.0\Data\bin\Debug\net7.0\UrbanTheater.Models.dll
C:\Users\S2-PC00\Desktop\Urban-Theater2.0\Data\bin\Debug\net7.0\UrbanTheater.Models.pdb
C:\Users\S2-PC00\Desktop\Urban-Theater2.0\Data\obj\Debug\net7.0\UrbanTheater.Data.csproj.AssemblyReference.cache
C:\Users\S2-PC00\Desktop\Urban-Theater2.0\Data\obj\Debug\net7.0\UrbanTheater.Data.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\S2-PC00\Desktop\Urban-Theater2.0\Data\obj\Debug\net7.0\UrbanTheater.Data.AssemblyInfoInputs.cache
C:\Users\S2-PC00\Desktop\Urban-Theater2.0\Data\obj\Debug\net7.0\UrbanTheater.Data.AssemblyInfo.cs
C:\Users\S2-PC00\Desktop\Urban-Theater2.0\Data\obj\Debug\net7.0\UrbanTheater.Data.csproj.CoreCompileInputs.cache
C:\Users\S2-PC00\Desktop\Urban-Theater2.0\Data\obj\Debug\net7.0\UrbanTheater.Data.csproj.CopyComplete
C:\Users\S2-PC00\Desktop\Urban-Theater2.0\Data\obj\Debug\net7.0\UrbanTheater.Data.dll
C:\Users\S2-PC00\Desktop\Urban-Theater2.0\Data\obj\Debug\net7.0\refint\UrbanTheater.Data.dll
C:\Users\S2-PC00\Desktop\Urban-Theater2.0\Data\obj\Debug\net7.0\UrbanTheater.Data.pdb
C:\Users\S2-PC00\Desktop\Urban-Theater2.0\Data\obj\Debug\net7.0\UrbanTheater.Data.genruntimeconfig.cache
C:\Users\S2-PC00\Desktop\Urban-Theater2.0\Data\obj\Debug\net7.0\ref\UrbanTheater.Data.dll
C:\Users\S2-PC00\Desktop\Theater_Back-4e36ac98da4f20321fbd572e2a2dce322c80f352\Data\bin\Debug\net7.0\UrbanTheater.Data.deps.json
C:\Users\S2-PC00\Desktop\Theater_Back-4e36ac98da4f20321fbd572e2a2dce322c80f352\Data\bin\Debug\net7.0\UrbanTheater.Data.runtimeconfig.json
C:\Users\S2-PC00\Desktop\Theater_Back-4e36ac98da4f20321fbd572e2a2dce322c80f352\Data\bin\Debug\net7.0\UrbanTheater.Data.dll
C:\Users\S2-PC00\Desktop\Theater_Back-4e36ac98da4f20321fbd572e2a2dce322c80f352\Data\bin\Debug\net7.0\UrbanTheater.Data.pdb
C:\Users\S2-PC00\Desktop\Theater_Back-4e36ac98da4f20321fbd572e2a2dce322c80f352\Data\bin\Debug\net7.0\UrbanTheater.Models.dll
C:\Users\S2-PC00\Desktop\Theater_Back-4e36ac98da4f20321fbd572e2a2dce322c80f352\Data\bin\Debug\net7.0\UrbanTheater.Models.pdb
C:\Users\S2-PC00\Desktop\Theater_Back-4e36ac98da4f20321fbd572e2a2dce322c80f352\Data\obj\Debug\net7.0\UrbanTheater.Data.csproj.AssemblyReference.cache
C:\Users\S2-PC00\Desktop\Theater_Back-4e36ac98da4f20321fbd572e2a2dce322c80f352\Data\obj\Debug\net7.0\UrbanTheater.Data.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\S2-PC00\Desktop\Theater_Back-4e36ac98da4f20321fbd572e2a2dce322c80f352\Data\obj\Debug\net7.0\UrbanTheater.Data.AssemblyInfoInputs.cache
C:\Users\S2-PC00\Desktop\Theater_Back-4e36ac98da4f20321fbd572e2a2dce322c80f352\Data\obj\Debug\net7.0\UrbanTheater.Data.AssemblyInfo.cs
C:\Users\S2-PC00\Desktop\Theater_Back-4e36ac98da4f20321fbd572e2a2dce322c80f352\Data\obj\Debug\net7.0\UrbanTheater.Data.csproj.CoreCompileInputs.cache
C:\Users\S2-PC00\Desktop\Theater_Back-4e36ac98da4f20321fbd572e2a2dce322c80f352\Data\obj\Debug\net7.0\UrbanTheater.Data.csproj.CopyComplete
C:\Users\S2-PC00\Desktop\Theater_Back-4e36ac98da4f20321fbd572e2a2dce322c80f352\Data\obj\Debug\net7.0\UrbanTheater.Data.dll
C:\Users\S2-PC00\Desktop\Theater_Back-4e36ac98da4f20321fbd572e2a2dce322c80f352\Data\obj\Debug\net7.0\refint\UrbanTheater.Data.dll
C:\Users\S2-PC00\Desktop\Theater_Back-4e36ac98da4f20321fbd572e2a2dce322c80f352\Data\obj\Debug\net7.0\UrbanTheater.Data.pdb
C:\Users\S2-PC00\Desktop\Theater_Back-4e36ac98da4f20321fbd572e2a2dce322c80f352\Data\obj\Debug\net7.0\UrbanTheater.Data.genruntimeconfig.cache
C:\Users\S2-PC00\Desktop\Theater_Back-4e36ac98da4f20321fbd572e2a2dce322c80f352\Data\obj\Debug\net7.0\ref\UrbanTheater.Data.dll
C:\Users\mario\OneDrive\Escritorio\Theater_Back-Commit\Data\bin\Debug\net7.0\UrbanTheater.Data.deps.json
C:\Users\mario\OneDrive\Escritorio\Theater_Back-Commit\Data\bin\Debug\net7.0\UrbanTheater.Data.runtimeconfig.json
C:\Users\mario\OneDrive\Escritorio\Theater_Back-Commit\Data\bin\Debug\net7.0\UrbanTheater.Data.dll
C:\Users\mario\OneDrive\Escritorio\Theater_Back-Commit\Data\bin\Debug\net7.0\UrbanTheater.Data.pdb
C:\Users\mario\OneDrive\Escritorio\Theater_Back-Commit\Data\bin\Debug\net7.0\UrbanTheater.Models.dll
C:\Users\mario\OneDrive\Escritorio\Theater_Back-Commit\Data\bin\Debug\net7.0\UrbanTheater.Models.pdb
C:\Users\mario\OneDrive\Escritorio\Theater_Back-Commit\Data\obj\Debug\net7.0\UrbanTheater.Data.csproj.AssemblyReference.cache
C:\Users\mario\OneDrive\Escritorio\Theater_Back-Commit\Data\obj\Debug\net7.0\UrbanTheater.Data.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mario\OneDrive\Escritorio\Theater_Back-Commit\Data\obj\Debug\net7.0\UrbanTheater.Data.AssemblyInfoInputs.cache
C:\Users\mario\OneDrive\Escritorio\Theater_Back-Commit\Data\obj\Debug\net7.0\UrbanTheater.Data.AssemblyInfo.cs
C:\Users\mario\OneDrive\Escritorio\Theater_Back-Commit\Data\obj\Debug\net7.0\UrbanTheater.Data.csproj.CoreCompileInputs.cache
C:\Users\mario\OneDrive\Escritorio\Theater_Back-Commit\Data\obj\Debug\net7.0\UrbanTheater.Data.csproj.CopyComplete
C:\Users\mario\OneDrive\Escritorio\Theater_Back-Commit\Data\obj\Debug\net7.0\UrbanTheater.Data.dll
C:\Users\mario\OneDrive\Escritorio\Theater_Back-Commit\Data\obj\Debug\net7.0\refint\UrbanTheater.Data.dll
C:\Users\mario\OneDrive\Escritorio\Theater_Back-Commit\Data\obj\Debug\net7.0\UrbanTheater.Data.pdb
C:\Users\mario\OneDrive\Escritorio\Theater_Back-Commit\Data\obj\Debug\net7.0\UrbanTheater.Data.genruntimeconfig.cache
C:\Users\mario\OneDrive\Escritorio\Theater_Back-Commit\Data\obj\Debug\net7.0\ref\UrbanTheater.Data.dll
C:\Users\S2-PC00\Desktop\Theater_Back-Commit\Data\bin\Debug\net7.0\UrbanTheater.Data.deps.json
C:\Users\S2-PC00\Desktop\Theater_Back-Commit\Data\bin\Debug\net7.0\UrbanTheater.Data.runtimeconfig.json
C:\Users\S2-PC00\Desktop\Theater_Back-Commit\Data\bin\Debug\net7.0\UrbanTheater.Data.dll
C:\Users\S2-PC00\Desktop\Theater_Back-Commit\Data\bin\Debug\net7.0\UrbanTheater.Data.pdb
C:\Users\S2-PC00\Desktop\Theater_Back-Commit\Data\bin\Debug\net7.0\UrbanTheater.Models.dll
C:\Users\S2-PC00\Desktop\Theater_Back-Commit\Data\bin\Debug\net7.0\UrbanTheater.Models.pdb
C:\Users\S2-PC00\Desktop\Theater_Back-Commit\Data\obj\Debug\net7.0\UrbanTheater.Data.csproj.AssemblyReference.cache
C:\Users\S2-PC00\Desktop\Theater_Back-Commit\Data\obj\Debug\net7.0\UrbanTheater.Data.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\S2-PC00\Desktop\Theater_Back-Commit\Data\obj\Debug\net7.0\UrbanTheater.Data.AssemblyInfoInputs.cache
C:\Users\S2-PC00\Desktop\Theater_Back-Commit\Data\obj\Debug\net7.0\UrbanTheater.Data.AssemblyInfo.cs
C:\Users\S2-PC00\Desktop\Theater_Back-Commit\Data\obj\Debug\net7.0\UrbanTheater.Data.csproj.CoreCompileInputs.cache
C:\Users\S2-PC00\Desktop\Theater_Back-Commit\Data\obj\Debug\net7.0\UrbanTheater.Data.csproj.CopyComplete
C:\Users\S2-PC00\Desktop\Theater_Back-Commit\Data\obj\Debug\net7.0\UrbanTheater.Data.dll
C:\Users\S2-PC00\Desktop\Theater_Back-Commit\Data\obj\Debug\net7.0\refint\UrbanTheater.Data.dll
C:\Users\S2-PC00\Desktop\Theater_Back-Commit\Data\obj\Debug\net7.0\UrbanTheater.Data.pdb
C:\Users\S2-PC00\Desktop\Theater_Back-Commit\Data\obj\Debug\net7.0\UrbanTheater.Data.genruntimeconfig.cache
C:\Users\S2-PC00\Desktop\Theater_Back-Commit\Data\obj\Debug\net7.0\ref\UrbanTheater.Data.dll
C:\Users\S2-PC00\Desktop\Theater_Back\Data\bin\Debug\net7.0\UrbanTheater.Data.deps.json
C:\Users\S2-PC00\Desktop\Theater_Back\Data\bin\Debug\net7.0\UrbanTheater.Data.runtimeconfig.json
C:\Users\S2-PC00\Desktop\Theater_Back\Data\bin\Debug\net7.0\UrbanTheater.Data.dll
C:\Users\S2-PC00\Desktop\Theater_Back\Data\bin\Debug\net7.0\UrbanTheater.Data.pdb
C:\Users\S2-PC00\Desktop\Theater_Back\Data\bin\Debug\net7.0\UrbanTheater.Models.dll
C:\Users\S2-PC00\Desktop\Theater_Back\Data\bin\Debug\net7.0\UrbanTheater.Models.pdb
C:\Users\S2-PC00\Desktop\Theater_Back\Data\obj\Debug\net7.0\UrbanTheater.Data.csproj.AssemblyReference.cache
C:\Users\S2-PC00\Desktop\Theater_Back\Data\obj\Debug\net7.0\UrbanTheater.Data.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\S2-PC00\Desktop\Theater_Back\Data\obj\Debug\net7.0\UrbanTheater.Data.AssemblyInfoInputs.cache
C:\Users\S2-PC00\Desktop\Theater_Back\Data\obj\Debug\net7.0\UrbanTheater.Data.AssemblyInfo.cs
C:\Users\S2-PC00\Desktop\Theater_Back\Data\obj\Debug\net7.0\UrbanTheater.Data.csproj.CoreCompileInputs.cache
C:\Users\S2-PC00\Desktop\Theater_Back\Data\obj\Debug\net7.0\UrbanTheater.Data.csproj.CopyComplete
C:\Users\S2-PC00\Desktop\Theater_Back\Data\obj\Debug\net7.0\UrbanTheater.Data.dll
C:\Users\S2-PC00\Desktop\Theater_Back\Data\obj\Debug\net7.0\refint\UrbanTheater.Data.dll
C:\Users\S2-PC00\Desktop\Theater_Back\Data\obj\Debug\net7.0\UrbanTheater.Data.pdb
C:\Users\S2-PC00\Desktop\Theater_Back\Data\obj\Debug\net7.0\UrbanTheater.Data.genruntimeconfig.cache
C:\Users\S2-PC00\Desktop\Theater_Back\Data\obj\Debug\net7.0\ref\UrbanTheater.Data.dll
